database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password=xablau123
database__connection__database=ghost
mail__transport=SMTP
mail__from=admin@mg.gfviegas.com
mail__options__service=Mailgun
mail__options__host=smtp.mailgun.org
mail__options__port=587
mail__options__auth__user=admin@mg.gfviegas.com
mail__options__auth__pass="1b1e5fa0b4cae35d39d35b7ef89a6cfa-e470a504-e7340a19"
